<footer class="footer">
    <div class="wrapper">

        <div class="footer__brand">
            <a class="footer__brand-icon" href="index.html#home">
                <i class="fa-solid fa-dumbbell"></i>
                <span class="highlight">Marecki</span>Trenuje
            </a>
        </div>
        <div class="footer__box">
            <div class="footer__box-item">
                <div class="footer__box-item--text">
                    <p>Profesjonalny trening personalny dostosowany do Twoich potrzeb i celów. Razem osiągniemy wyniki,
                        o
                        których marzysz.</p>
                </div>
                <div class="footer__box-item-social">
                    <div class="footer__box-item-social--icon">
                        <a href="https://www.facebook.com/klaudiusz.marecki.3"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="footer__box-item-social--icon">
                        <a href="https://www.tiktok.com/@mareckitrenuje"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <div class="footer__box-item-social--icon">
                        <a href="https://www.instagram.com/mareckitrenuje/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer__box-list">
                <p class="footer__box-list--text">Szybkie Linki</p>
                <ul>
                    <li class="footer__box-list--item"><a href="#">Strona Główna</a></li>
                    <li class="footer__box-list--item"><a href="#aboutme">O Mnie</a></li>
                    <li class="footer__box-list--item"><a href="#offers">Oferty Treningowe</a></li>
                    <li class="footer__box-list--item"><a href="#">Prowadzenie Online</a></li>
                    <li class="footer__box-list--item"><a href="#contact">Kontakt</a></li>
                    <li class="footer__box-list--item"><a href="#faq">FAQ</a></li>
                    <li class="footer__box-list--item"><a href="#faq">Polityka Prywatności</a></li>
                </ul>
            </div>
            <div class="footer__box-contact">
                <p class="footer__box-contact--text">Kontakt</p>
                <div class="footer__box-contact-item">
                    <div class="phone">
                        <img src="../dist/img/icon-phone.svg" alt="phone icon">
                    </div>
                    <div class="footer__box-contact-item--text">
                        <a href="tel:000000000">000-000-000</a>
                    </div>
                </div>
                <div class="footer__box-contact-item">
                    <div class="email">
                        <img src="../dist/img/icon-email.svg" alt="email icon">
                    </div>
                    <div class="footer__box-contact-item--text">
                        <a href="mailto: mareckitrenuje@gmail.com">mareckitrenuje@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer__text"> &copy; <span class="footer-year">2025</span> Marecki Trenuje. Wszystkie prawa
            zastrzeżone.</p>
    </div>
</footer>
