<footer class="footer">
    <div class="wrapper">

        <div class="footer__brand">
            <a class="footer__brand-icon" href="index.html#home">
                <i class="fa-solid fa-dumbbell"></i>
                <span class="highlight">Marecki</span>Trenuje
            </a>
        </div>
        <div class="footer__box">
            <div class="footer__box-contact">
                <div class="footer__box-contact-item">
                    <div class="footer__box-contact-item--text">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor inicididunt ut
                            labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="footer__box-contact-item">
                    <div class="phone">
                        <img src="../dist/img/icon-phone.svg" alt="phone icon">
                    </div>
                    <div class="footer__box-contact-item--text">
                        <p>+48-000-000-000</p>
                    </div>
                </div>
                <div class="footer__box-contact-item">
                    <div class="email">
                        <img src="../dist/img/icon-email.svg" alt="email icon">
                    </div>
                    <div class="footer__box-contact-item--text">
                        <p>mareckitrenuje@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="footer__box-list">
                <ul>
                    <li class="footer__box-list--item"><a href="#aboutme">O Mnie</a></li>
                    <li class="footer__box-list--item"><a href="#">Oferty Treningowe</a></li>
                    <li class="footer__box-list--item"><a href="#">Prowadzenie Online</a></li>
                    <li class="footer__box-list--item"><a href="#contact">Kontakt</a></li>
                    <li class="footer__box-list--item"><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer__box-social">
                <div class="footer__box-social--icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="footer__box-social--icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="footer__box-social--icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <p class="footer__text"> &copy; Copyright 2024 Marecki Trenuje. All rights reserved.</p>
    </div>
</footer>