<nav class="nav__desktop">
    <div class="wrapper nav__desktop-box">
        <div class="nav__desktop-box-brand">
            <a class="nav__desktop-box-brand--logo" href="#home">
                <i class="fa-solid fa-dumbbell"></i>
                <span class="highlight">Marecki</span>Trenuje
            </a>
        </div>
        <div class="nav__desktop-box-items">
            <a href="#home" class="nav__desktop-box-items--item">Strona Główna</a>
            <a href="#aboutme" class="nav__desktop-box-items--item">O Mnie</a>
            <a href="#offers" class="nav__desktop-box-items--item">Oferty Treningowe</a>
            <button class="btn nav-btn"><a href="#contact" class="nav__desktop-box-items--item">Kontakt</a></button>
        </div>
    </div>
</nav>