<nav class="nav__desktop">
    <div class="nav-box">
        <a class="navbar-icon" href="index.html#home">
            <i class="fa-solid fa-dumbbell"></i>
            <span class="highlight">Marecki</span>Trenuje
        </a>
        <div class="nav-list">
            <a class="nav-link active" href="#home">Strona Główna</a>
            <a class="nav-link" href="#aboutme">O Mnie</a>
            <a class="nav-link" href="#offers">Oferty Treningowe</a>
            <a class="nav-link" href="#online">Prowadzenie Online</a>
            <a class="nav-link" href="#contact">Kontakt</a>
        </div>
    </div>
</nav>