<nav class="nav__mobile">
    <div class="wrapper">
        <div class="nav__mobile-brand">
            <a class="nav__mobile-brand--logo" href="#home">
                <i class="fa-solid fa-dumbbell"></i>
                <span class="highlight">Marecki</span>Trenuje
            </a>
        </div>
        <div class="burger">
            <button class="burger__btn">
                <div class="burger__btn-box">
                    <div class="burger__btn-box--bars"></div>
                </div>
            </button>
        </div>
        <div class="nav__mobile-items">
            <a href="#home" class="nav__mobile-items--item">Strona Główna</a>
            <a href="#aboutme" class="nav__mobile-items--item">O Mnie</a>
            <a href="#offers" class="nav__mobile-items--item">Oferty Treningowe</a>
            <button class="btn nav-btn"><a href="#contact" class="nav__mobile-items--item">Kontakt</a></button>
        </div>
    </div>
</nav>